METAMASK_PRIVATE_KEY = your_metamask_private_key
METAMASK_WALLET_ADDRESS = your_metamask_wallet_address
POLYGON_API_URI = polygon_api_key
NFT_STORAGE_API_KEY = nft_storage_api_key
INFURA_API_KEY = infura_api_key
